{
    "name": "codehuang",
    "description": "www.codehuang.com",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/hjl19911127/codehuang",
    "license": "MIT",
    "authors": [{
        "name": "Alexander Huang",
        "email": "hjl4347570@163.com",
        "homepage": "http://www.codehuang.com/"
    }],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8.1",
        "monolog/monolog": "^1.22.1",
        "slim/twig-view": "^2.2.0",
        "twig/twig": "^1.34.3",
        "illuminate/database": "~5.2.45"
    }
}
